{
  "name": "promptman",
  "version": "0.0.11",
  "description": "Promptman is a small helper class for repetitive prompt engineering techniques",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RabeaWahab/promptman.git"
  },
  "keywords": [
    "Prompt",
    "Engineering",
    "ChatGPT",
    "LLM"
  ],
  "author": "Rabea Abdelwahab",
  "license": "ISC",
  "prepublish": "tsc",
  "bugs": {
    "url": "https://github.com/RabeaWahab/promptman/issues"
  },
  "homepage": "https://github.com/RabeaWahab/promptman#readme"
}
